Stack trace:
Frame         Function      Args
0007FFFFBB40  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBB40, 0007FFFFAA40) msys-2.0.dll+0x2118E
0007FFFFBB40  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBB40  0002100469F2 (00021028DF99, 0007FFFFB9F8, 0007FFFFBB40, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBB40  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBB40  00021006A545 (0007FFFFBB50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBB50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFD7B0000 ntdll.dll
7FFEFBB30000 KERNEL32.DLL
7FFEFB4D0000 KERNELBASE.dll
7FFEFB960000 USER32.dll
7FFEFAE40000 win32u.dll
7FFEFD5A0000 GDI32.dll
7FFEFB200000 gdi32full.dll
7FFEFB430000 msvcp_win.dll
7FFEFB100000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEFD4E0000 advapi32.dll
7FFEFD670000 msvcrt.dll
7FFEFD5D0000 sechost.dll
7FFEFBE70000 RPCRT4.dll
7FFEFB400000 bcrypt.dll
7FFEFA7C0000 CRYPTBASE.DLL
7FFEFB320000 bcryptPrimitives.dll
7FFEFBB00000 IMM32.DLL
