# Regexle

./: Program.cs  README.md  Server.sln
Client/: README.md  angular.json  bash.exe.stackdump  package.json  pnpm-lock.yaml
Client/src/: index.html  styles.css
Migrations/: 20250823094207_Init.Designer.cs  20250823094207_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/: Constants.cs  Program.cs  appsettings.Development.json  daily-regex.csproj
Server/Controllers/: AuthController.cs  ChallengeController.cs
Server/DTOs/Auth/: RegisterDeviceDto.cs  TokenReponseDto.cs
Server/DTOs/Challenges/: SubmitResponseDto.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20250824092011_Challenges.Designer.cs  20250824092011_Challenges.cs  20250825224711_testCases.Designer.cs  20250825224711_testCases.cs  20250825231707_testCasesMatchProperty.Designer.cs  20250825231707_testCasesMatchProperty.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Result.cs  UserAttempts.cs
Server/Models/Auth/: Device.cs  Role.cs  RolePermission.cs  Session.cs  User.cs  UserRole.cs
Server/Models/Challenges/: Attempts.cs  Challenge.cs  ChallengeSchedule.cs  TestCaseChallenge.cs
Server/Models/Errors/: AuthErrors.cs  BaseErrors.cs  ChallegeErrors.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  ChallengeService.cs  DeviceService.cs  JWTHandler.cs  UserContext.cs  UserService.cs
Server/Util/: RoutePrefixConvention.cs
Src/Data/: ApplicationDbContext.cs
Src/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Src/Util/: Authorization.cs
(+36 files in other folders)
